# ns-dubbo

./: README.md  pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/niewj/mall/api/: UserServiceApi.java
dubbo-api/src/main/java/com/niewj/mall/vo/: UserAddress.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/niewj/mall/order/: ConsumerWebApp.java
dubbo-consumer/src/main/java/com/niewj/mall/order/controller/: OrderOpsController.java
dubbo-consumer/src/main/java/com/niewj/mall/order/service/: OrderOpsService.java
dubbo-consumer/src/main/java/com/niewj/mall/order/service/impl/: OrderOpsServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/niewj/mall/: ProviderApplication.java
dubbo-provider/src/main/java/com/niewj/mall/provider/: UserAddressImpl.java
dubbo-provider/src/main/resources/: application.yml
